20180719:101:*****************<<Step 1: 基本面分析>>*****************
20180719:101:主队:索尔纳(联赛排名2)-主场状态4胜2平0负
20180719:101:客队:沙姆洛克(联赛排名6)-客场状态1胜3平6负
20180719:101--索尔纳|沙姆洛克交手,主队1胜0平0负
20180719:101:最近三场比赛(1):沙姆洛克(as主)进球:0|索尔纳(as客)进球:1
20180719:101:*****************<<Step 2: 盘口分析>>*******************
20180719:101:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:101:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:101:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
20180719:101:*****************<<Step 3: 赔率分析>>*******************
20180719:101 ===>step 3.1): 赔率分析第一步:
20180719:101:LIBO初始赔率:1.29|5.00|13.00下:没有这样的赔率组合
20180719:101:LIBO变盘赔率:1.29|5.20|13.00下:没有这样的赔率组合
20180719:101:William初始赔率:1.18|5.50|13.00下:没有这样的赔率组合
20180719:101:William变盘赔率:1.22|5.50|11.00下:没有这样的赔率组合
20180719:101:Bet365初始赔率:1.22|5.00|10.00下:没有这样的赔率组合
20180719:101:Bet365变盘赔率:1.22|5.50|15.00下:没有这样的赔率组合
20180719:101:BWIN初始赔率:1.22|5.00|12.00下:没有这样的赔率组合
20180719:101:BWIN变盘赔率:1.22|5.50|10.50下:没有这样的赔率组合
20180719:101:SINA初始赔率:1.20|5.50|11.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:101:SINA变盘赔率:1.25|5.00|12.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:101:Interview初始赔率:1.20|5.25|12.75下:没有这样的赔率组合
20180719:101:Interview变盘赔率:1.25|4.70|10.75下主队赢得概率:0%(0次)-平的概率：100.00%(1次)-输的概率：0%(0次)!
WARNING:20180719:101--LIBO 初始赢得赔率高于所有其他公司!索尔纳(让-1)球
20180719:101 ===>step 3.2): 赔率分析第2步:
20180719:102:*****************<<Step 1: 基本面分析>>*****************
20180719:102:主队:特马卡比(联赛排名60)-主场状态60胜60平60负
20180719:102:客队:费伦茨(联赛排名60)-客场状态60胜60平60负
20180719:102--特马卡比|费伦茨交手,主队0胜1平0负
20180719:102:最近三场比赛(1):费伦茨(as主)进球:1|特马卡比(as客)进球:1
20180719:102:*****************<<Step 2: 盘口分析>>*******************
20180719:102:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:102:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:102:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:102:  ===>step 2.3): Beta365(半球/一球1.35)|澳门(半球/一球1.1)|Wewbet(半球/一球1.21)|客队尾盘高水!
20180719:102:*****************<<Step 3: 赔率分析>>*******************
20180719:102 ===>step 3.1): 赔率分析第一步:
20180719:102:LIBO初始赔率:1.75|3.50|5.00下:没有这样的赔率组合
20180719:102:LIBO变盘赔率:1.50|3.80|7.00下:没有这样的赔率组合
20180719:102:William初始赔率:1.70|3.40|4.50下:没有这样的赔率组合
20180719:102:William变盘赔率:1.50|3.90|6.00下主队赢得概率:50.00%(1次)-平的概率：0%(0次)-输的概率：50.00%(1次)!
20180719:102:Bet365初始赔率:1.66|3.50|4.33下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:102:Bet365变盘赔率:1.50|3.75|7.50下主队赢得概率:66.67%(4次)-平的概率：16.67%(1次)-输的概率：16.67%(1次)!
20180719:102:BWIN初始赔率:1.65|3.60|4.60下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:102:BWIN变盘赔率:1.53|3.90|5.25下:没有这样的赔率组合
20180719:102:SINA初始赔率:1.67|3.30|4.75下主队赢得概率:0%(0次)-平的概率：100.00%(1次)-输的概率：0%(0次)!
20180719:102:SINA变盘赔率:1.50|3.70|6.75下:没有这样的赔率组合
20180719:102:Interview初始赔率:1.70|3.35|4.85下:没有这样的赔率组合
20180719:102:Interview变盘赔率:1.50|3.70|6.50下:没有这样的赔率组合
WARNING:20180719:102--LIBO 初始赢得赔率高于所有其他公司!特马卡比(让-1)球
20180719:102 ===>step 3.2): 赔率分析第2步:
20180719:102:Beta 365i满足赔率--1.66|3.5|4.33
20180719:103:*****************<<Step 1: 基本面分析>>*****************
20180719:103:主队:哥本哈根(联赛排名3)-主场状态2胜2平2负
20180719:103:客队:库普斯(联赛排名60)-客场状态60胜60平60负
20180719:103--哥本哈根|库普斯交手,主队1胜0平0负
20180719:103:最近三场比赛(1):库普斯(as主)进球:0|哥本哈根(as客)进球:1
20180719:103:*****************<<Step 2: 盘口分析>>*******************
20180719:103:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:103:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:103:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:103:  ===>step 2.3): Beta365(球半/两球1.2)|澳门(球半/两球1.05)|Bet10(两球1.05)|Wewbet(球半/两球1.17)|客队尾盘高水!
20180719:103:*****************<<Step 3: 赔率分析>>*******************
20180719:103 ===>step 3.1): 赔率分析第一步:
20180719:103:LIBO初始赔率:1.22|6.00|15.00下主队赢得概率:50.00%(2次)-平的概率：25.00%(1次)-输的概率：25.00%(1次)!
20180719:103:LIBO变盘赔率:1.15|7.50|15.00下:没有这样的赔率组合
20180719:103:William初始赔率:1.20|5.50|12.00下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:103:William变盘赔率:1.12|8.00|13.00下:没有这样的赔率组合
20180719:103:Bet365初始赔率:1.20|6.00|9.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:103:Bet365变盘赔率:1.16|7.00|15.00下主队赢得概率:66.67%(4次)-平的概率：33.33%(2次)-输的概率：0%(0次)!
20180719:103:BWIN初始赔率:1.60|3.60|5.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:103:BWIN变盘赔率:1.60|3.60|5.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:103:SINA初始赔率:1.60|3.50|5.25下主队赢得概率:33.33%(1次)-平的概率：33.33%(1次)-输的概率：33.33%(1次)!
20180719:103:SINA变盘赔率:1.60|3.50|5.25下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:103:Interview初始赔率:1.18|5.75|12.50下:没有这样的赔率组合
20180719:103:Interview变盘赔率:1.14|6.50|14.25下:没有这样的赔率组合
WARNING:20180719:103哥本哈根（主队）--:BWIN:SINA赢的赔率超过立博30%!!!!
20180719:103 ===>step 3.2): 赔率分析第2步:
20180719:103:SINA赔率没有变化1.6|3.5|5.25
20180719:103:SINA Only初始赔率:1.60|3.50|5.25 胜:1|平1|负1
20180719:103:SINA Only最终赔率:1.60|3.50|5.25 胜:1|平0|负0
20180719:103:BWIN赔率没有变化1.6|3.6|5.0
20180719:103:BWIN Only初始赔率:1.60|3.60|5.00胜:1|平0|负0
20180719:103:BWIN Only最终赔率:1.60|3.60|5.00胜:1|平0|负0
20180719:104:*****************<<Step 1: 基本面分析>>*****************
20180719:104:杯赛, 联赛排名不是那么重要，看最近状态和相互战绩 
20180719:104:主队:昆卡(联赛排名12)-主场状态1胜5平2负
20180719:104:客队:维斯特曼(联赛排名60)-客场状态60胜60平60负
20180719:104--昆卡|维斯特曼交手,主队60胜60平60负
20180719:104:最近三场比赛(1):维斯特曼60:60昆卡
20180719:104:最近三场比赛(2):维斯特曼60:60昆卡
20180719:104:最近三场比赛(3):维斯特曼60:60昆卡
20180719:104:*****************<<Step 2: 盘口分析>>*******************
20180719:104:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:104:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:104:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:104:  ===>step 2.3): Wewbet(半球1.0)|主队尾盘高水!
20180719:104:*****************<<Step 3: 赔率分析>>*******************
20180719:104 ===>step 3.1): 赔率分析第一步:
20180719:104:LIBO初始赔率:1.91|3.00|4.00下:没有这样的赔率组合
20180719:104:LIBO变盘赔率:1.91|3.00|4.00下主队赢得概率:0%(0次)-平的概率：100.00%(1次)-输的概率：0%(0次)!
20180719:104:William初始赔率:1.85|3.40|4.20下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:104:William变盘赔率:1.85|3.40|4.20下:没有这样的赔率组合
20180719:104:Bet365初始赔率:1.83|3.40|4.50下主队赢得概率:50.00%(11次)-平的概率：36.36%(8次)-输的概率：13.64%(3次)!
20180719:104:Bet365变盘赔率:1.90|3.30|4.20下主队赢得概率:54.55%(6次)-平的概率：27.27%(3次)-输的概率：18.18%(2次)!
20180719:104:BWIN初始赔率:1.85|3.20|4.10下主队赢得概率:66.67%(2次)-平的概率：33.33%(1次)-输的概率：0%(0次)!
20180719:104:BWIN变盘赔率:1.85|3.20|4.10下主队赢得概率:50.00%(2次)-平的概率：25.00%(1次)-输的概率：25.00%(1次)!
20180719:104:SINA初始赔率:1.80|3.15|4.25下主队赢得概率:42.86%(3次)-平的概率：28.57%(2次)-输的概率：28.57%(2次)!
20180719:104:SINA变盘赔率:1.87|3.00|4.00下:没有这样的赔率组合
20180719:104:Interview初始赔率:1.87|3.25|4.30下:没有这样的赔率组合
20180719:104:Interview变盘赔率:1.90|3.10|4.25下:没有这样的赔率组合
WARNING:20180719:104--LIBO 初始赢得赔率高于所有其他公司!昆卡(让-1)球
20180719:104 ===>step 3.2): 赔率分析第2步:
20180719:104:立博赔率没有变化1.91|3.0|4.0
20180719:104:LIBO Only最终赔率:1.91|3.00|4.00 胜:0|平1|负0
20180719:104:William赔率没有变化1.85|3.4|4.2
20180719:104:William Only初始赔率:1.85|3.40|4.20胜:2|平0|负0
20180719:104:BWIN赔率没有变化1.85|3.2|4.1
20180719:104:BWIN Only初始赔率:1.85|3.20|4.10胜:2|平1|负0
20180719:104:BWIN Only最终赔率:1.85|3.20|4.10胜:2|平1|负1
20180719:104:BWIN 初始+最终赔率:1.85|3.20|4.10胜:1|平0|负0
20180719:105:*****************<<Step 1: 基本面分析>>*****************
20180719:105:主队:沙佩科(联赛排名18)-主场状态1胜2平0负
20180719:105:客队:巴伊亚(联赛排名15)-客场状态0胜0平3负
20180719:105--沙佩科|巴伊亚交手,主队3胜1平0负
20180719:105:最近三场比赛(1):巴伊亚0:1沙佩科
20180719:105:最近三场比赛(2):沙佩科1:1巴伊亚
20180719:105:最近三场比赛(3):巴伊亚0:1沙佩科
20180719:105:*****************<<Step 2: 盘口分析>>*******************
20180719:105:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:105:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
WARNING:20180719:105:  ===>step 2.2): :澳门客队终盘超级高水:1.12(平手/半球)--客队没可能打出来,无论强弱!!!!
20180719:105:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:105:  ===>step 2.3): Beta365(半球1.02)|Bet10(半球1.03)|Wewbet(半球1.08)|主队初盘高水!
WARNING:20180719:105:  ===>step 2.3): Bet10(半球1.0)|Wewbet(半球1.03)|主队尾盘高水!
WARNING:20180719:105:  ===>step 2.3): 澳门(平手/半球1.04)|客队初盘高水!
WARNING:20180719:105:  ===>step 2.3): 澳门(平手/半球1.12)|客队尾盘高水!
20180719:105:*****************<<Step 3: 赔率分析>>*******************
20180719:105 ===>step 3.1): 赔率分析第一步:
20180719:105:LIBO初始赔率:2.00|3.00|3.90下主队赢得概率:66.67%(2次)-平的概率：0%(0次)-输的概率：33.33%(1次)!
20180719:105:LIBO变盘赔率:1.87|3.40|4.00下:没有这样的赔率组合
20180719:105:William初始赔率:2.00|3.20|3.90下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:105:William变盘赔率:1.95|3.30|3.80下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:105:Bet365初始赔率:2.00|3.10|4.20下主队赢得概率:61.54%(8次)-平的概率：15.38%(2次)-输的概率：23.08%(3次)!
20180719:105:Bet365变盘赔率:2.00|3.10|4.20下主队赢得概率:33.33%(3次)-平的概率：33.33%(3次)-输的概率：33.33%(3次)!
20180719:105:BWIN初始赔率:2.00|3.00|4.10下:没有这样的赔率组合
20180719:105:BWIN变盘赔率:2.00|3.00|4.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:105:SINA初始赔率:1.95|3.05|4.00下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:105:SINA变盘赔率:1.95|3.20|4.00下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:105:Interview初始赔率:2.00|3.15|3.85下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:105:Interview变盘赔率:1.93|3.15|4.15下:没有这样的赔率组合
20180719:105 ===>step 3.2): 赔率分析第2步:
20180719:105:Beta 365赔率没有变化2.0|3.1|4.2
20180719:105:Bet365 Only初始赔率:2.00|3.10|4.20胜:8|平2|负3
20180719:105:Bet365 Only最终赔率:2.00|3.10|4.20胜:3|平3|负3
WARNING:20180719:105:竞彩赔率 1.88
20180719:106:*****************<<Step 1: 基本面分析>>*****************
20180719:106:主队:克鲁塞罗(联赛排名10)-主场状态2胜0平1负
20180719:106:客队:米美洲(联赛排名11)-客场状态0胜1平2负
20180719:106--克鲁塞罗|米美洲交手,主队5胜4平1负
20180719:106:最近三场比赛(1):克鲁塞罗1:0米美洲
20180719:106:最近三场比赛(2):克鲁塞罗2:0米美洲
20180719:106:最近三场比赛(3):米美洲1:1克鲁塞罗
20180719:106:*****************<<Step 2: 盘口分析>>*******************
20180719:106:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:106:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:106:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:106:  ===>step 2.3): 澳门(一球/球半1.04)|Wewbet(一球/球半1.09)|主队初盘高水!
20180719:106:*****************<<Step 3: 赔率分析>>*******************
20180719:106 ===>step 3.1): 赔率分析第一步:
20180719:106:LIBO初始赔率:1.50|3.70|7.50下:没有这样的赔率组合
20180719:106:LIBO变盘赔率:1.36|4.20|9.50下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:106:William初始赔率:1.53|3.75|6.50下:没有这样的赔率组合
20180719:106:William变盘赔率:1.35|4.75|8.50下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:106:Bet365初始赔率:1.44|4.00|8.00下主队赢得概率:77.78%(7次)-平的概率：22.22%(2次)-输的概率：0%(0次)!
20180719:106:Bet365变盘赔率:1.36|4.50|9.50下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:106:BWIN初始赔率:1.48|3.90|6.75下主队赢得概率:100.00%(4次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:106:BWIN变盘赔率:1.40|4.20|8.00下:没有这样的赔率组合
20180719:106:SINA初始赔率:1.45|3.85|7.50下:没有这样的赔率组合
20180719:106:SINA变盘赔率:1.40|4.25|8.25下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:106:Interview初始赔率:1.45|3.90|7.30下:没有这样的赔率组合
20180719:106:Interview变盘赔率:1.37|4.20|8.60下:没有这样的赔率组合
20180719:106 ===>step 3.2): 赔率分析第2步:
20180719:107:*****************<<Step 1: 基本面分析>>*****************
20180719:107:主队:达伽马(联赛排名13)-主场状态2胜0平1负
20180719:107:客队:弗鲁米嫩(联赛排名2)-客场状态1胜0平2负
20180719:107--达伽马|弗鲁米嫩交手,主队6胜1平3负
20180719:107:最近三场比赛(1):弗鲁米嫩2:3达伽马
20180719:107:最近三场比赛(2):达伽马0:0弗鲁米嫩
20180719:107:最近三场比赛(3):弗鲁米嫩0:1达伽马
20180719:107:*****************<<Step 2: 盘口分析>>*******************
20180719:107:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:107:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:107:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:107:  ===>step 2.3): Beta365(半球1.02)|Bet10(半球1.03)|Wewbet(半球1.07)|主队初盘高水!
WARNING:20180719:107:  ===>step 2.3): Wewbet(平手/半球1.03)|主队尾盘高水!
20180719:107:*****************<<Step 3: 赔率分析>>*******************
20180719:107 ===>step 3.1): 赔率分析第一步:
20180719:107:LIBO初始赔率:2.00|3.20|3.75下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:107:LIBO变盘赔率:2.25|3.10|3.20下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:107:William初始赔率:2.05|3.30|3.60下:没有这样的赔率组合
20180719:107:William变盘赔率:2.25|3.30|3.10下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:107:Bet365初始赔率:2.00|3.40|3.75下主队赢得概率:41.30%(19次)-平的概率：23.91%(11次)-输的概率：34.78%(16次)!
20180719:107:Bet365变盘赔率:2.20|3.40|3.30下主队赢得概率:0%(0次)-平的概率：50.00%(2次)-输的概率：50.00%(2次)!
20180719:107:BWIN初始赔率:1.95|3.40|3.70下主队赢得概率:100.00%(4次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:107:BWIN变盘赔率:2.20|3.25|3.10下主队赢得概率:50.00%(1次)-平的概率：50.00%(1次)-输的概率：0%(0次)!
20180719:107:SINA初始赔率:1.95|3.25|3.70下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:107:SINA变盘赔率:2.15|3.20|3.30下主队赢得概率:0%(0次)-平的概率：75.00%(3次)-输的概率：25.00%(1次)!
20180719:107:Interview初始赔率:2.00|3.30|3.60下主队赢得概率:46.67%(14次)-平的概率：33.33%(10次)-输的概率：20.00%(6次)!
20180719:107:Interview变盘赔率:2.20|3.15|3.20下主队赢得概率:50.00%(1次)-平的概率：0%(0次)-输的概率：50.00%(1次)!
20180719:107 ===>step 3.2): 赔率分析第2步:
20180719:108:*****************<<Step 1: 基本面分析>>*****************
20180719:108:主队:桑托斯(联赛排名17)-主场状态2胜0平1负
20180719:108:客队:帕梅拉斯(联赛排名7)-客场状态1胜1平1负
20180719:108--桑托斯|帕梅拉斯交手,主队4胜3平3负
20180719:108:最近三场比赛(1):帕梅拉斯1:2桑托斯
20180719:108:最近三场比赛(2):桑托斯0:1帕梅拉斯
20180719:108:最近三场比赛(3):帕梅拉斯2:1桑托斯
20180719:108:*****************<<Step 2: 盘口分析>>*******************
20180719:108:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:108:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:108:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:108:  ===>step 2.3): 澳门(平手1.0)|Wewbet(平手1.08)|主队初盘高水!
WARNING:20180719:108:  ===>step 2.3): Beta365(平手1.02)|Bet10(平手1.06)|Wewbet(平手1.05)|主队尾盘高水!
WARNING:20180719:108:  ===>step 2.3): Beta365(受平手/半球1.1)|Bet10(受平手/半球1.1)|客队初盘高水!
20180719:108:*****************<<Step 3: 赔率分析>>*******************
20180719:108 ===>step 3.1): 赔率分析第一步:
20180719:108:LIBO初始赔率:2.90|3.00|2.45下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:108:LIBO变盘赔率:2.75|3.00|2.55下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(2次)!
20180719:108:William初始赔率:3.00|3.10|2.40下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:108:William变盘赔率:2.75|3.25|2.50下:没有这样的赔率组合
20180719:108:Bet365初始赔率:3.00|3.00|2.50下主队赢得概率:9.09%(1次)-平的概率：54.55%(6次)-输的概率：36.36%(4次)!
20180719:108:Bet365变盘赔率:2.87|3.00|2.60下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:108:BWIN初始赔率:2.95|2.95|2.50下:没有这样的赔率组合
20180719:108:BWIN变盘赔率:2.75|3.10|2.55下:没有这样的赔率组合
20180719:108:SINA初始赔率:2.95|3.00|2.45下:没有这样的赔率组合
20180719:108:SINA变盘赔率:2.80|3.10|2.50下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:108:Interview初始赔率:2.90|3.10|2.45下主队赢得概率:0%(0次)-平的概率：100.00%(1次)-输的概率：0%(0次)!
20180719:108:Interview变盘赔率:2.80|3.05|2.50下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:108 ===>step 3.2): 赔率分析第2步:
20180719:109:*****************<<Step 1: 基本面分析>>*****************
20180719:109:主队:巴竞技(联赛排名16)-主场状态1胜0平2负
20180719:109:客队:巴西国际(联赛排名8)-客场状态0胜1平2负
20180719:109--巴竞技|巴西国际交手,主队3胜3平4负
20180719:109:最近三场比赛(1):巴竞技2:1巴西国际
20180719:109:最近三场比赛(2):巴西国际1:0巴竞技
20180719:109:最近三场比赛(3):巴西国际2:0巴竞技
20180719:109:*****************<<Step 2: 盘口分析>>*******************
20180719:109:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:109:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:109:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:109:  ===>step 2.3): 澳门(平手1.06)|主队初盘高水!
WARNING:20180719:109:  ===>step 2.3): Bet10(平手1.01)|Wewbet(平手1.01)|主队尾盘高水!
WARNING:20180719:109:  ===>step 2.3): Beta365(受平手/半球1.05)|Bet10(受平手/半球1.06)|Wewbet(受平手/半球1.09)|客队初盘高水!
20180719:109:*****************<<Step 3: 赔率分析>>*******************
20180719:109 ===>step 3.1): 赔率分析第一步:
20180719:109:LIBO初始赔率:3.00|3.00|2.35下主队赢得概率:50.00%(1次)-平的概率：0%(0次)-输的概率：50.00%(1次)!
20180719:109:LIBO变盘赔率:2.75|2.90|2.62下主队赢得概率:0%(0次)-平的概率：100.00%(2次)-输的概率：0%(0次)!
20180719:109:William初始赔率:3.00|3.10|2.40下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:109:William变盘赔率:2.62|3.30|2.60下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:109:Bet365初始赔率:3.10|3.10|2.40下主队赢得概率:42.86%(3次)-平的概率：0%(0次)-输的概率：57.14%(4次)!
20180719:109:Bet365变盘赔率:2.80|3.10|2.60下主队赢得概率:20.00%(1次)-平的概率：40.00%(2次)-输的概率：40.00%(2次)!
20180719:109:BWIN初始赔率:3.00|3.00|2.40下主队赢得概率:50.00%(1次)-平的概率：50.00%(1次)-输的概率：0%(0次)!
20180719:109:BWIN变盘赔率:3.00|3.00|2.40下:没有这样的赔率组合
20180719:109:SINA初始赔率:3.00|3.05|2.35下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:109:SINA变盘赔率:2.75|3.10|2.60下:没有这样的赔率组合
20180719:109:Interview初始赔率:2.95|3.10|2.40下主队赢得概率:100.00%(1次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:109:Interview变盘赔率:2.80|3.00|2.60下主队赢得概率:0%(0次)-平的概率：100.00%(1次)-输的概率：0%(0次)!
20180719:109 ===>step 3.2): 赔率分析第2步:
20180719:109:BWIN赔率没有变化3.0|3.0|2.4
20180719:109:BWIN Only初始赔率:3.00|3.00|2.40胜:1|平1|负0
20180719:110:*****************<<Step 1: 基本面分析>>*****************
20180719:110:杯赛, 联赛排名不是那么重要，看最近状态和相互战绩 
20180719:110:主队:兰普拉(联赛排名60)-主场状态60胜60平60负
20180719:110:客队:圣菲独立(联赛排名60)-客场状态60胜60平60负
20180719:110--兰普拉|圣菲独立交手,主队60胜60平60负
20180719:110:最近三场比赛(1):圣菲独立60:60兰普拉
20180719:110:最近三场比赛(2):圣菲独立60:60兰普拉
20180719:110:最近三场比赛(3):圣菲独立60:60兰普拉
20180719:110:*****************<<Step 2: 盘口分析>>*******************
20180719:110:  ===>step 2.1): 是否是变动两盘或者两盘以上的盘口?
20180719:110:  ===>step 2.2): 是否盘口有超级高水?(>=1.10)?
20180719:110:  ===>step 2.3): 判断初盘和尾盘， 各个盘口的高水(1.00<=X<=1.10)状态
WARNING:20180719:110:  ===>step 2.3): Bet10(平手1.25)|主队初盘高水!
WARNING:20180719:110:  ===>step 2.3): Beta365(受平手/半球1.1)|澳门(受平手/半球1.03)|Wewbet(受平手/半球1.09)|客队初盘高水!
WARNING:20180719:110:  ===>step 2.3): Beta365(受平手/半球1.0)|澳门(受平手/半球1.0)|Bet10(受平手/半球1.02)|Wewbet(受平手/半球1.05)|客队尾盘高水!
20180719:110:*****************<<Step 3: 赔率分析>>*******************
20180719:110 ===>step 3.1): 赔率分析第一步:
20180719:110:William初始赔率:3.00|3.10|2.40下主队赢得概率:0%(0次)-平的概率：0%(0次)-输的概率：100.00%(1次)!
20180719:110:William变盘赔率:3.30|2.80|2.45下:没有这样的赔率组合
20180719:110:Bet365初始赔率:3.10|3.10|2.40下主队赢得概率:42.86%(3次)-平的概率：0%(0次)-输的概率：57.14%(4次)!
20180719:110:Bet365变盘赔率:3.10|3.10|2.37下主队赢得概率:28.57%(2次)-平的概率：28.57%(2次)-输的概率：42.86%(3次)!
20180719:110:BWIN初始赔率:3.10|2.95|2.30下主队赢得概率:100.00%(2次)-平的概率：0%(0次)-输的概率：0%(0次)!
20180719:110:BWIN变盘赔率:3.10|2.95|2.30下主队赢得概率:50.00%(1次)-平的概率：0%(0次)-输的概率：50.00%(1次)!
20180719:110:SINA初始赔率:3.10|2.80|2.30下:没有这样的赔率组合
20180719:110:SINA变盘赔率:3.15|2.70|2.35下:没有这样的赔率组合
20180719:110:Interview初始赔率:3.30|2.85|2.35下:没有这样的赔率组合
20180719:110:Interview变盘赔率:3.25|2.80|2.40下:没有这样的赔率组合
20180719:110 ===>step 3.2): 赔率分析第2步:
20180719:110:BWIN赔率没有变化3.1|2.95|2.3
20180719:110:BWIN Only初始赔率:3.10|2.95|2.30胜:2|平0|负0
20180719:110:BWIN Only最终赔率:3.10|2.95|2.30胜:1|平0|负1
20180719:110:BWIN 初始+最终赔率:3.10|2.95|2.30胜:1|平0|负0
